,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
1,Acapulco,MX,84.02,few clouds,16.8634,-99.8901,HS Hotsson Smart Acapulco
5,Arraial Do Cabo,BR,75.06,light rain,-22.9661,-42.0278,Pousada Porto Praia
8,Rikitea,PF,77.32,overcast clouds,-23.1203,-134.9692,People ThankYou
11,Pitimbu,BR,79.39,broken clouds,-7.4706,-34.8086,Reserva do Abiaí
12,San Pedro,PH,79.36,clear sky,14.35,121.0167,Villa Veronica Resort Private Pool
16,Villa Carlos Paz,AR,81.25,clear sky,-31.4241,-64.4978,Monte Carlo vcp
23,Cap Malheureux,MU,79.47,overcast clouds,-19.9842,57.6142,Pereybere Hotel & Spa
35,Hithadhoo,MV,80.87,overcast clouds,-0.6,73.0833,Scoop Guest House
37,Auki,SB,80.1,overcast clouds,-8.7676,160.7034,Auki Motel
42,Bengkulu,ID,75.88,heavy intensity rain,-3.8004,102.2655,Grage Hotel Bengkulu
46,Hilo,US,78.53,few clouds,19.7297,-155.09,Hilo Hawaiian Hotel
59,Georgetown,MY,81.9,few clouds,5.4112,100.3354,Cititel Penang
67,Carnarvon,AU,77.07,broken clouds,-24.8667,113.6333,Hospitality Carnarvon
68,Mar Del Plata,AR,84.22,clear sky,-38.0023,-57.5575,Gran Hotel Mar del Plata
78,Hambantota,LK,77.95,broken clouds,6.1241,81.1185,Bungalow 63
79,Port Blair,IN,75.92,broken clouds,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
80,Vaini,TO,81.46,overcast clouds,-21.2,-175.2,Keleti Beach Resort
83,Grand Gaube,MU,79.38,overcast clouds,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
86,Bontang,ID,78.46,overcast clouds,0.1333,117.5,KOPKAR Hotel Bintang Sintuk
90,Cabo San Lucas,MX,80.62,clear sky,22.8909,-109.9124,Hotel Tesoro Los Cabos
95,Mbini,GQ,80.74,overcast clouds,1.574,9.6134,
98,Kinablangan,PH,75.94,overcast clouds,7.6947,126.5503,Morales Eatery and Lodging House
108,Itagiba,BR,76.66,light rain,-14.2836,-39.8428,KALIBA BAR Pousada e Restaurante
109,Lagos,NG,75.79,overcast clouds,6.5833,3.75,
110,Isangel,VU,80.17,heavy intensity rain,-19.55,169.2667,Tanna Lodge
111,Kavieng,PG,82.18,light rain,-2.5744,150.7967,Nusa Island Retreat
113,Puerto Ayora,EC,82.36,scattered clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
118,Butaritari,KI,82.11,light rain,3.0707,172.7902,Isles Sunset Lodge
119,Kloulklubed,PW,75.7,broken clouds,7.0419,134.2556,Storyboard Beach Resort
122,Souillac,MU,79.36,overcast clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
125,Avarua,CK,82.45,few clouds,-21.2078,-159.775,Paradise Inn
126,Puerto Quijarro,BO,80.08,overcast clouds,-17.7833,-57.7667,Hotel palance
133,Quatre Cocos,MU,79.09,overcast clouds,-20.2078,57.7625,Sunrise Attitude Hotel
142,Atuona,PF,77.72,few clouds,-9.8,-139.0333,Villa Enata
143,Kapaa,US,80.58,few clouds,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
146,Comodoro Rivadavia,AR,87.66,clear sky,-45.8667,-67.5,Austral Hotel
147,Maragogi,BR,76.41,overcast clouds,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
148,Batemans Bay,AU,75.2,overcast clouds,-35.7167,150.1833,Batemans Bay Marina Resort
150,San Luis,AR,88.5,clear sky,-33.295,-66.3356,Huarpes Hotel
155,Hobyo,SO,76.84,few clouds,5.3505,48.5268,Halane Hotel and Restaurent
156,Saint-Philippe,RE,76.59,light rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
160,Sao Cristovao,BR,80.51,broken clouds,-11.0147,-37.2064,Vó Nazinha Hostel
161,Ende,ID,77.97,overcast clouds,-8.8432,121.6623,Dwi Putra Hotel - Ende
171,Pangai,TO,82.09,broken clouds,-19.8,-174.35,Ha'apai Beach Resort
175,Port-Gentil,GA,81.41,overcast clouds,-0.7193,8.7815,Fengshui Residence
176,Touros,BR,79.7,overcast clouds,-5.1989,-35.4608,INN NEW HORIZON
178,Rawson,AR,83.1,broken clouds,-43.3002,-65.1023,Hosteria Sampedro
180,Am Timan,TD,75.49,scattered clouds,11.0297,20.2827,Palais du chef Canton Salamt
182,Bambous Virieux,MU,79.21,overcast clouds,-20.3428,57.7575,Casa Tia Villa
192,Sarangani,PH,80.71,overcast clouds,5.4033,125.4636,Ballistic Islet
194,Vao,NC,78.66,overcast clouds,-22.6667,167.4833,Hotel Kou-Bugny
195,Atoyac,MX,79.16,clear sky,20.0167,-103.5333,OYO Hotel Del Portal
197,Sao Sepe,BR,85.55,clear sky,-30.1606,-53.5653,Trevo Parque Hotel
204,Bubaque,GW,78.44,overcast clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
205,Dicabisagan,PH,75.96,few clouds,17.0818,122.4157,Nancy Montanes Bernardo
207,Hoi An,VN,75.16,broken clouds,15.8794,108.335,Belle Maison Hadana Hoi An managed by H&K Hospitality
210,Springbok,ZA,79.16,few clouds,-29.6643,17.8865,Undulata Country Lodge
215,Mahebourg,MU,79.25,few clouds,-20.4081,57.7,Shandrani Beachcomber Resort & Spa
227,Yulara,AU,76.91,broken clouds,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
229,Sungairaya,ID,76.55,overcast clouds,0.7,108.9,Mess P.Milu
235,Kavaratti,IN,80.51,broken clouds,10.5669,72.642,Hotels in Lakshadweep Islands
237,La Asuncion,VE,83.93,overcast clouds,11.0333,-63.8628,Colinas de Matasiete
242,Faanui,PF,80.04,light rain,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
244,Xai-Xai,MZ,75.74,overcast clouds,-25.0519,33.6442,Complexo da Familia
246,Nisia Floresta,BR,80.98,overcast clouds,-6.0911,-35.2086,Rancho Crepusculo
247,Alyangula,AU,82.31,light rain,-13.8483,136.4192,Groote Eylandt Lodge
248,Tanete,ID,75.87,overcast clouds,-3.9443,119.7848,Wisma Tri Multi
251,Odienne,CI,80.49,broken clouds,9.51,-7.5692,Oustaz Vame DIAKITE
261,Oistins,BB,78.89,scattered clouds,13.0667,-59.5333,Butterfly Beach Hotel
262,Kokopo,PG,78.06,light rain,-4.352,152.2633,Kokopo Beach Bungalow Resort
269,Palembang,ID,78.89,haze,-2.9167,104.7458,ASTON Palembang Hotel & Conference Center
271,Hervey Bay,AU,77.02,broken clouds,-25.2986,152.8535,Shelly Bay Resort
276,Samarai,PG,80.17,overcast clouds,-10.6167,150.6667,Nuli Sapi
284,Mazagao,BR,78.85,light rain,-0.115,-51.2894,Recanto dos Ferreiras
288,Gamba,GA,77.47,overcast clouds,-2.65,10.0,
294,Bandarbeyla,SO,75.76,overcast clouds,9.4942,50.8122,JABIR HOTEL
299,Bundaberg,AU,75.49,broken clouds,-24.85,152.35,Takalvan Motel
301,Lodwar,KE,85.55,few clouds,3.1191,35.5973,Solmar Gracious Hotel
303,Tual,ID,83.46,overcast clouds,-5.6667,132.75,Grand Vilia Hotel
316,Sao Joao Da Barra,BR,77.09,broken clouds,-21.6403,-41.0511,Pousada Porto De Canoas
317,Booue,GA,77.52,overcast clouds,-0.0921,11.9385,Splendeur de l'équateur
321,Juwana,ID,76.21,overcast clouds,-6.715,111.1514,Graha Dewata Hotel
323,Harper,LR,79.97,broken clouds,4.375,-7.7169,Screensaver
324,Rio Grande,BR,77.11,clear sky,-32.035,-52.0986,Hotel Atlântico Rio Grande
326,Niquero,CU,79.23,clear sky,20.0431,-77.5828,Islazul Niquero
335,Adrar,MR,78.67,overcast clouds,20.5022,-10.0711,
340,Tautira,PF,84.22,overcast clouds,-17.7333,-149.15,Pension Oaoa
341,Itarema,BR,79.66,overcast clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
343,Nelson Bay,AU,77.95,overcast clouds,-32.7167,152.15,Mantra Nelson Bay
345,Cayenne,GF,79.09,clear sky,4.9333,-52.3333,Hôtel Le Dronmi
358,Caxito,AO,76.82,overcast clouds,-8.5785,13.6643,
363,Libertador General San Martin,AR,88.97,broken clouds,-23.8064,-64.7876,Posada del Sol
367,Port Keats,AU,81.0,overcast clouds,-14.25,129.55,TDC Village (Hundred Man Camp)
372,Pemangkat,ID,76.46,overcast clouds,1.1667,108.9667,Ramah Kost KITA
381,Nanakuli,US,80.55,clear sky,21.3906,-158.1547,Camp Pālehua
390,Namatanai,PG,80.28,overcast clouds,-3.6667,152.4333,Seagulls Inn Namatani
400,Vanimo,PG,76.08,overcast clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
402,Rockhampton,AU,75.09,overcast clouds,-23.3833,150.5,Mercure Rockhampton
405,Sri Aman,MY,77.05,overcast clouds,1.2376,111.4621,Seri Simanggang Hotel
407,Tacuarembo,UY,85.24,clear sky,-31.7333,-55.9833,Complejo San Fructuoso
408,Sembe,CG,76.17,overcast clouds,1.6481,14.5806,
411,Manokwari,ID,77.38,overcast clouds,-0.8667,134.0833,Swiss Belhotel Manokwari
412,Olinda,BR,80.33,broken clouds,-8.0089,-34.8553,Hotel Albergue de Olinda
417,Nampula,MZ,75.15,broken clouds,-15.1165,39.2666,BUTIK Hotel
418,Ransang,PH,77.59,scattered clouds,8.9603,117.5828,Black and Crystal Sand Campsite
419,Flinders,AU,75.38,overcast clouds,-34.5833,150.8552,Shellharbour Resort & Conference Centre
420,Caranan,PH,77.85,broken clouds,13.5167,123.0156,Regnim Bea Resort
421,Lazaro Cardenas,MX,83.53,clear sky,17.9583,-102.2,Baymont by Wyndham Lazaro Cardenas
433,Noumea,NC,80.01,scattered clouds,-22.2763,166.4572,Hôtel Le Lagon
437,Sola,VU,83.21,overcast clouds,-13.8833,167.55,Leumerus Bungalows
443,Mogadishu,SO,77.25,scattered clouds,2.0371,45.3438,Hotel Juba
444,Manado,ID,75.97,scattered clouds,1.487,124.8455,Aryaduta Hotel
445,Honiara,SB,78.76,overcast clouds,-9.4333,159.95,Heritage Park Hotel
447,Vila Velha,BR,80.94,few clouds,-20.3297,-40.2925,Quality Suites Vila Velha
449,Lola,GN,76.44,broken clouds,7.8,-8.5333,
450,Caravelas,BR,79.68,clear sky,-17.7125,-39.2481,Pousada dos Navegantes
459,Coolum Beach,AU,76.33,broken clouds,-26.5333,153.1,Coolum Beach Resort
468,Hermosillo,MX,82.31,clear sky,29.0667,-110.9667,ibis Hermosillo
469,Sechura,PE,79.21,broken clouds,-5.5569,-80.8222,Hospedaje Costa Bella
473,Santa Rosa,PH,80.11,clear sky,14.3122,121.1114,Erlyn’s Sta Rosa City Home
476,Monrovia,LR,78.57,overcast clouds,6.3005,-10.7969,Sunset Inn
478,Xuddur,SO,75.22,few clouds,4.1213,43.8894,Banjanay Hotel
489,Cap-Haitien,HT,82.35,broken clouds,19.7578,-72.2042,Habitation Jouissant
492,Ambon,ID,80.74,scattered clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
496,Fare,PF,80.58,light rain,-16.7,-151.0167,Maitai Lapita Village Huahine
503,Tomatlan,MX,87.21,clear sky,19.9333,-105.25,El Salvial
508,Malpe,IN,76.3,few clouds,13.35,74.7167,Hotel Sri Krishna Residency
513,Bambanglipuro,ID,77.38,overcast clouds,-7.95,110.2833,Puri Brata
514,Mabaruma,GY,78.55,scattered clouds,8.2,-59.7833,Monty Brooms Guest House
515,Thinadhoo,MV,81.23,overcast clouds,0.5333,72.9333,
516,Manowa,SL,77.74,overcast clouds,8.1667,-10.75,
517,Conde,BR,78.26,broken clouds,-7.2597,-34.9075,Pousada Beija Flor
521,Sinnamary,GF,78.8,broken clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
527,Trincomalee,LK,79.02,few clouds,8.5711,81.2335,Welcombe Hotel
533,Belmonte,BR,81.1,few clouds,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
540,Dapitan,PH,78.04,broken clouds,8.6464,123.4208,Bajamunde Farms Pension
549,Icatu,BR,75.63,heavy intensity rain,-2.7758,-44.0658,Hotel Guaxenduba
553,Daru,PG,78.44,heavy intensity rain,-9.0763,143.2092,Daru Lodge
555,Kahului,US,80.62,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
556,Poya,NC,81.46,broken clouds,-21.35,165.15,
560,San Cristobal,VE,78.98,clear sky,7.7669,-72.225,Posada Villaven C.A.
562,Farim,GW,82.69,overcast clouds,12.4839,-15.2217,
567,Santiago Del Estero,AR,89.56,clear sky,-27.7951,-64.2615,Apartamentos Castelli 90
583,Cockburn Town,TC,78.03,clear sky,21.4612,-71.1419,Osprey Beach Hotel
589,Ladario,BR,79.09,broken clouds,-19.0047,-57.6017,Hotel Fazenda 4 cantos
595,Petatlan,MX,87.6,clear sky,17.5167,-101.2667,Hotel California Petatlán
599,Trinidad,BO,85.98,broken clouds,-14.8333,-64.9,Hotel Piesta
613,Acajutla,SV,88.81,scattered clouds,13.5928,-89.8275,Laureles
618,Santa Maria,BR,79.9,few clouds,-29.6842,-53.8069,Hotel Morotin
623,Pundaguitan,PH,80.1,broken clouds,6.3711,126.1689,Leonardo Family Beach House 1
624,Kupang,ID,79.38,few clouds,-10.1667,123.5833,Hotel On The Rock by Prasanthi
627,Parit Buntar,MY,81.95,broken clouds,5.1267,100.4932,K Garden Hotel Parit Buntar
632,Jardim,BR,88.14,broken clouds,-21.4803,-56.1381,Estancia Hotel - Jardim MS
633,Bowen,AU,75.42,clear sky,-20.0167,148.2333,Castle Motor Lodge Motel
642,Mayumba,GA,77.54,broken clouds,-3.432,10.6554,LIKWALE LODGE
647,Yaan,NG,80.96,broken clouds,7.3833,8.5667,
654,Miandrivazo,MG,78.67,clear sky,-19.5167,45.4667,Hôtel Arc En Ciel Miandrivazo
656,Karratha,AU,80.83,broken clouds,-20.7377,116.8463,ibis Styles Karratha
663,Ponnani,IN,79.92,scattered clouds,10.767,75.9252,Rouba Residency
677,Takoradi,GH,80.04,few clouds,4.8845,-1.7554,Raybow International Hotel
678,Porto Nacional,BR,82.4,overcast clouds,-10.7081,-48.4172,Vila Real Hotel
681,Upington,ZA,84.58,overcast clouds,-28.4478,21.2561,River Place Manor
689,Bairiki,KI,84.2,light rain,1.3292,172.9752,Tarawa Boutique Hotel
690,Kulhudhuffushi,MV,81.82,broken clouds,6.6221,73.07,Haajy Guest House 1
693,Ayer Tawar,MY,77.29,few clouds,4.2954,100.7548,Ayer Tawar CK Homestay
696,Port Augusta,AU,76.71,broken clouds,-32.5,137.7667,Majestic Oasis Apartments
